# pappking-customer-be-api

./: .gitignore  pom.xml
src/main/java/co/ppk/: CustomerAPIApplication.java
src/main/java/co/ppk/config/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/co/ppk/controller/: BaseRestController.java  PingController.java  ProxyEndpointController.java
src/main/java/co/ppk/data/: CustomerRepository.java  DataSourceSingleton.java  FaceplateRepository.java
src/main/java/co/ppk/domain/: Customer.java  Faceplate.java
src/main/java/co/ppk/dto/: CustomerDto.java  FaceplateDto.java  SimpleResponseDto.java
src/main/java/co/ppk/enums/: ResponseKeyName.java
src/main/java/co/ppk/exception/advice/: ExceptionControllerAdvice.java
src/main/java/co/ppk/service/: BusinessManager.java
src/main/java/co/ppk/service/impl/: BussinessManagerImpl.java
src/main/java/co/ppk/utilities/: Constants.java  CustomerRepository.java  DataSourceSingleton.java
src/main/java/co/ppk/validators/: CustomerValidator.java
src/main/java/co/ppk/web/controller/: BaseRestController.java  ProxyEndpointController.java
src/main/resources/: application.properties
src/main/resources/db/migration/customer/: V1__create_customer_table.sql
src/main/resources/properties/: endpoints.properties
