# Spring boot is using this properies file only in local. On server we are deploying war file.
server.servlet.context-path=/api
server.port=7001

# Remote services endpoints

# Whatsapp api for input/output messages
ppk.whatsapp.api.endpoint=${ppk.whatsapp.url}
ppk.whatsapp.api.key=${ppk.whatsapp.key}

# Telegramm api for input/output messages
ppk.telegram.api.endpoint=${ppk.telegram.url}
ppk.telegram.api.key=${ppk.telegram.key}


# Pappking Payments microservice endpoints
ppk.payments.getinfo.endpoint=${ppk.payments.endpoint}/info
ppk.payments.pay.endpoint=${ppk.payments.endpoint}/pay
ppk.payments.get.endpoint=${ppk.payments.endpoint}/{paymentId}

#for future use the default language returned
ppk.api.locale.default=es_CO

#root directory of the languages json files, it is relative to app root directory
ppk.api.locale.root.directory=${env:PPK_HOME}/languages

#declared locales, the file must exists in the folder languages and must be a json file
ppk.api.locale=en_US
ppk.api.locale=es_CO